<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
    >

    <ImageView
        android:src="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:text="Proximidades"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />


    <Button
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:background="@drawable/seta_dir"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="@dimen/distancia_botoes_menu"
        android:layout_marginStart="@dimen/distancia_botoes_menu"
        android:onClick="fechar"/>

</RelativeLayout>


